<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .container {
            display: flex;
            align-items: center; /* Căn giữa theo chiều dọc */
            margin: 20px;
        }
        .container img {
            max-width: 200px; /* Kích thước tối đa cho ảnh */
            margin-right: 20px; /* Khoảng cách giữa ảnh và văn bản */
        }
        .container h1 {
            max-width: 600px; /* Kích thước tối đa cho văn bản */
            background-color: #07b237;
            font-size: 25px;
            color: white;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .part {
            flex: 1; /* Chia đều không gian cho các phần */
            padding: 20px;
        }
        .part1 {
            background-color: #f0f0f0; /* Màu nền cho phần 1 */
        }
        .part2 {
            background-color: #d0d0d0; /* Màu nền cho phần 2 */
        }
        .part3 {
            background-color: #b0b0b0; /* Màu nền cho phần 3 */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpg" width="100 ">
        <h1>Chào mừng bạn đến với trang web</h1>
    </div>
    <header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Gthieuthvien.html">Giới Thiệu Thành Viên  </a>
        <a href="Sanphamchitiet.html">Sản Phẩm Chi Tiết</a>
        <a href="Menu.html">Menu</a>
    </nav>
    </header>
    <div class="container">
        <div class="part part1">
            <a>Mặt hàng:</h1>
            <p>Giày thể thao</p>
            <p>Giày đi chơi</p>
        </div>
        <div class="part part2">
            <h2>Công Ty Doraemon</h2>
        </div>
        <div class="part part3">
            <h2>Hãng:</h2>
            <p>Nike</p>
            <p>Adidas</p>
            <p>Mizuno</p>
            <p>Tiempo</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Bản Quyền Thuộc Về Bạn. Tất cả các quyền được bảo lưu.</p>
    </footer>
</body>
</html>